.list {
  margin-top: 1.875rem;
  display: flex;
  flex-direction: column;
  height: 18.125rem;
  overflow: hidden;
  width: max-content;
  transition: all .1s linear;

  &:hover {
    overflow-y: auto;
  }

  .coin {
    width: 42.125rem;
    display: flex;
    justify-content: space-between;
    margin-right: 2.5rem;
  }
}

.addCoin {
  width: 23.375rem;
  display: flex;
  justify-content: space-between;

  .round {
    width: 7.5rem;
    height: 7.5rem;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  .link {
    width: 14rem;
    display: flex;
    align-items: center;

    a {
      font-weight: 300;
      font-size: 0.875rem;
      line-height: 1.07em;
      text-decoration-line: underline;
      color: #000000;
    }
  }
}

.fieldsScreen {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1.25rem;
  min-width: 73.875rem;

  .column {
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .fields {
      height: 15.25rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .buttons {
      align-self: center;

      a {
        text-decoration: none;

      }
    }
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
    .column {
      width: fit-content;

      .fields {
        width: fit-content;
      }

      .buttons {
        margin: 1.5rem auto auto;
      }
    }

  }
}
