.searchLine {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 50;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3.75rem;

  .section {
    display: flex;
    flex-direction: column;
    min-width: 15rem;

    h4 {
      font-weight: 500;
      font-size: 1.75rem;
      line-height: 1em;
      color: #000000;
      margin-bottom: 0.535em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      font-weight: 300;
      font-size: 0.875rem;
      line-height: 1em;
      color: #000000;
    }

    img {
      height: 13.375rem;
      width: 13.375rem;
      margin-top: 0.625rem;

    }
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
    margin-top: 1.5rem;
  }
}